[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=udemylearn1
base_path=/home/sukarna/lampstack-7.3.21-0/apps/udemylearn1/vendor/yiisoft

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fsukarna%2Flampstack-7.3.21-0%2Fapps%2Fudemylearn1%2Fvendor%2Fyiisoft%2Fyii2%2Fweb%2FApplication.php;0;4

[VTE]
last_dir=/home/sukarna/projects/test
