
Alias /udemylearn1/ "/home/sukarna/lampstack-7.3.21-0/apps/udemylearn1/web/"
Alias /udemylearn1 "/home/sukarna/lampstack-7.3.21-0/apps/yiibasic/web"
#DocumentRoot "/home/sukarna/lampstack-7.3.21-0/apps/udemylearn1/web/"
Include "/home/sukarna/lampstack-7.3.21-0/apps/udemylearn1/conf/httpd-app.conf"
